main {
    margin-left: 200px;
    padding: 20px;
    height: 800px;
}

main .container {
    background-color: #0037af90;
    height: 800px
}

main .container h2 {
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 15px 5px 15px;
    font-size: 20px;
    filter: drop-shadow(1px 1px 1px #000000);
}

main .container .box {
    background-color: #ffffff80;
    margin: 10px 20px 20px 20px;
    height: 720px;
    display: flex;
    justify-content: center;
    /* overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none; */
}

/* .main .container .box::-webkit-scrollbar {
    display: none;
} */

main .container .grid-cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    height: 350px;
    margin: 20px;
}

main .container .grid-cont .grid-box{
    background-color: #ffffff;
    border: 1px solid #000000;
    height: 90%;
    cursor: pointer;
    padding: 10px;
}

main .container .grid-cont .grid-box:hover{
    box-shadow: 0px 0px 5px #002470;
}

main .container .grid-cont .grid-box span {
    font-size: 13px;
    letter-spacing: .5px;
    color: #808080;
    text-transform: uppercase;
}

main .container .grid-cont .grid-box .contents {
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

main .container .grid-cont .grid-box .contents h4 {
    margin: 10px 0;
}

main .container .grid-cont .grid-box .contents p {
    margin: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #ffffff;
    filter: drop-shadow(1px 1px 2px black);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-width: 1000px) {
    main {
        margin-left: 0px;
    }

    main .container .grid-cont{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 550px) {
    main .container .grid-cont{
        grid-template-columns: repeat(2, 1fr);
    }

    main .container .grid-cont .grid-box span {
        font-size: 12px;
    }
    
    main .container .grid-cont .grid-box .contents h4 {
        font-size: 14px;
    }
    
    main .container .grid-cont .grid-box .contents p {
        font-size: 22px;
    }
}

@media screen and (max-width: 400px) {
    main {
        height: 1120px;
    }
    
    main .container {
        height: 1120px
    }
    
    main .container .box {
        height: 1040px;
    }

    main .container .grid-cont{
        grid-template-columns: repeat(1, 1fr);
    }
    
}